# Gank-3

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zou/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/gank/app/: GankApp.java
app/src/main/java/com/zou/gank/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/zou/gank/common/: Constent.java
app/src/main/java/com/zou/gank/data/remote/: GankApi.java  GankClient.java
app/src/main/java/com/zou/gank/splash/: SplashActivity.java  SplashContact.java  SplashPresenter.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/zou/gank/: ExampleUnitTest.java
